apiVersion: v1
kind: Service
metadata:
  name: transaction-system-frontend
spec:
  type: NodePort
  selector:
    app: transaction-system-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 80  # 你可以自定义端口
